<!DOCTYPE html>
<html>
    <head>
        <title>GALLERY PAGE</title>
        <style>
        h1 {text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
            body{
                background-color: lightskyblue; }
               img{
                   border-radius:50px;
                   width: 470px;
                   height: 800px;
               } 
       
        </style>
    </head>
    <body>
        <font size="50"><a href="UC HYMN.html"><u>UNIVERSITY OF CEBU HYMN</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/"><u>Google Click Here!</u></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=CllgCJNxNSKpnhWlFKbfszsBmmLcJHSQrcTpvsdgKBmLNmzFhxDMgjhTdlSXDkBvFzNNxnpcxgq"><u>Email us here!</u></a></font>
     
        <h1 style="color:mediumblue;font-size:150px;">GALLERY PAGE</h1>
        
        <br>
        <center><img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic1.jpg">
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic2.jpg">
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic3.jpg">
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic4.jpg">
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic5.jpg">
    </center>   
        <br>
<hr>
<br>
        <center><img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic8.jpg" >
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic9.jpg">      
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic0.jpg">    
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic6.jpg">
        <img src="C:\Users\ALTUBAR\Desktop\Aubrey's Folder\Pictures\pic7.jpg">
    </center>
        <br>

    </body>
</html>