<!DOCTYPE html>
<html>
    <head>
        <title>UC HYMN</title>
        <style>
             body{
                background-color:rgb(190, 235, 241); }
    </style>
</head>
<body>
    <font size="10"><a href="Gallery Page.html"><u>GALLERY</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/"><u>Google Click Here!</u></a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=CllgCJNxNSKpnhWlFKbfszsBmmLcJHSQrcTpvsdgKBmLNmzFhxDMgjhTdlSXDkBvFzNNxnpcxgq"><u>Email us here!</u></a></font>
    <center>
    <h1 style="font-size:80px;">UNIVERSITY OF CEBU HYMN</h1>
    <pre style="font-size:40px;color: rgb(55, 2, 94);">
    'Mid these fair Visayan Isles
    'Neath these azure blue skies
    Stands UC our beloved
    Lofty in all her glory
    </pre>
   <pre style="font-size:40px;color: lightcoral;">
    Sparks of wisdom, hope and joy
    Always kindling in our hearts
    Thy precious name, thy glorious fame
    Will shine through all eternity
    </pre>
    <pre style="font-size: 40px;color: mediumaquamarine;">
    Thy name shall ever be our guide
    Thy light our inspiration
    Keep up the light a glowing bright
    To thy portals dear ALMA MATER
    </pre>
    <pre style="font-size: 40px;color: orchid;">
    Hail! Praises be to thee
    Onwards show us the way
    Faithful and true we'll always be
    To thee our ALMA MATER dear.
    </pre></center>
   
    
 
</body>
</html>